<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Projeto Integrador</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="style2.css"  media="screen" title="no title" >

<!-- ESSE CODIGO ABAIXO SERVE PARA PUXAR A FONTE NA PASTA "fonts" DA PASTA-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>@font-face Demo</title>
	<link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
	<style type="text/css">
	body {
		background-color:white;
		font-family:Verdana,Tahoma,Arial,Sans-Serif;
		color:black;
		font-size:12px;
	}

	.demo
	{
		font-family:'Conv_Arista',Sans-Serif;
		width:800px;
		margin:10px auto;
		text-align:left;
		border:1px solid #666;
		padding:10px;
	}

	.hint
	{
		font-family:'Conv_Sansus Webissimo-Regular',Sans-Serif;
		width:800px;
		margin:10px auto;
		text-align:left;
		border:1px;
		padding:10px;
	}
		
	div.static {
    position: static;
    border: 2px solid #000000;
	
}
	
	
	
		
	</style>
	<!-- ELE TERMINA AQUI O CÓDIGO QUE PUXA A FONTE-->

</head>

<body>
		
		<div id="espacologo" align="center">
	
    <img border="0" alt="Produto 1"  src="logo.png" width="345" height="135">
		</div>
        
		
    <div id="cssmenu">
	
        <div class="ph-dot-nav nav">
		<a href="#">* HOME *</a>
		<a href="#">* PRODUTO *</a>
		<a href="#">* PEÇAS *</a>
		<a href="#">* NOVIDADES *</a>
		<a href="#">* CONTATO *</a>
		<div class="effect"></div>
	  
		</div>
	</div>
    
    
  <center> <div id="corpo" class="static"> 
    	
       
	   
	   
    	<div id="homemenudireita1">
        homemenudireita1
        </div>
        
        <div id="homemenudireita2">
        homemenudireita2
        </div>
        
         <div id="homemenudireita3">
        homemenudireita3
        </div>
        
      
          </div> 
	
  </center>
    
   
    <div id="rodape" align="center"> <br>
	
    	 Direitos Reservados a ASA Implementos®
        <br>
    </div>
    


</body>

</html>
